# R5T.Y0003

./: README.md
source/: R5T.Y0003.Construction.sln  R5T.Y0003.sln
source/R5T.Y0003/: Project Plan.txt  R5T.Y0003.csproj  R5T.Y0003.xml
source/R5T.Y0003.Construction/: Project Plan.txt  R5T.Y0003.Construction.csproj
source/R5T.Y0003.Construction/Code/: Documentation.cs  Program.cs
source/R5T.Y0003/Code/: Documentation.cs
source/R5T.Y0003/Code/Classes/: Class1.cs
source/R5T.Y0003/Code/Documentation/: ForIndentation.cs
source/R5T.Y0003/Code/Glossary/: ForIndentation.cs
source/R5T.Y0003/Code/Interfaces/: Interface1.cs
