<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Y0003\source\R5T.Y0003\R5T.Y0003.xml</DocumentationFile>
  </PropertyGroup>

</Project>
